# livestream-e-commerce

./: .gitignore  Month12.sln
src/Month12.Application/: Month12.Application.csproj  Month12AppService.cs  Month12ApplicationAutoMapperProfile.cs  Month12ApplicationModule.cs
src/Month12.Application.Contracts/: Month12.Application.Contracts.csproj  Month12ApplicationContractsModule.cs  Month12DtoExtensions.cs
src/Month12.Application.Contracts/Dto/: AuditedAggregateRoot.cs  GoodsImgModelDto.cs  GoodsModelDto.cs  GoodsSpecificationModelDto.cs  GoodsTypeModelDto.cs  ImgModelDto.cs  IndentDetailModelDto.cs  IndentModelDto.cs  LogModelDto.cs  MenuModelDto.cs  OrganizationModelDto.cs  RoleMenuModelDto.cs  RoleModelDto.cs  SiteModelDto.cs  SpecificationModelDto.cs  UserImgModelDto.cs  UserModelDto.cs  UserRoleModelDto.cs
src/Month12.Application.Contracts/DtoValidatable/Commodity/: CreateUpdateGoodsModelDto.cs
src/Month12.Application.Contracts/DtoValidatable/RBAC/: CreateUpdateLogModelDto.cs  CreateUpdateMenuModelDto.cs  CreateUpdateOrganizationModelDto.cs  CreateUpdateRoleMenuModelDto.cs  CreateUpdateRoleModelDto.cs  CreateUpdateUserModelDto.cs  CreateUpdateUserRoleModelDto.cs
src/Month12.Application.Contracts/DtoView/: IIds4service.cs  RoleModelView.cs  UserModelView.cs
src/Month12.Application.Contracts/IIds4/: IIds4Service.cs  liveshowData.cs
src/Month12.Application.Contracts/IService/: IGoodsModelService.cs  IMenuModelService.cs  IMenuViewService.cs  IOrganizationModelService.cs  IRoleMenuModelService.cs  IRoleModelService.cs  IUserLoginService.cs  IUserModelService.cs  IUserRoleModelService.cs
src/Month12.Application.Contracts/Permissions/: Month12PermissionDefinitionProvider.cs  Month12Permissions.cs
src/Month12.Application/Comm/: Crawler.cs
src/Month12.Application/Ids4Service/: Ids4Service.cs
src/Month12.Application/Properties/: AssemblyInfo.cs
src/Month12.Application/Service/: GoodsModelService.cs  GoodsModelServicetwo.cs  MenuModelService.cs  MenuViewService.cs  OrganizationModelService.cs  PagedAndSortedResultRequessDto.cs  Qiniu.cs  RoleMenuService.cs  RoleModelService.cs  TextRequest.cs  UserLoginService.cs  UserModelService.cs  UserRoleModelService.cs
src/Month12.Application/Text/: textCrawler.cs
src/Month12.DbMigrator/: DbMigratorHostedService.cs  Month12.DbMigrator.csproj  Month12DbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Month12.Domain/: Month12.Domain.csproj  Month12Consts.cs  Month12DomainModule.cs
src/Month12.Domain.Shared/: Month12.Domain.Shared.csproj  Month12DomainErrorCodes.cs  Month12DomainSharedModule.cs  Month12GlobalFeatureConfigurator.cs  Month12ModuleExtensionConfigurator.cs  ShopStatus.cs
src/Month12.Domain.Shared/Localization/: Month12Resource.cs
src/Month12.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Month12.Domain/Commodity/: GoodsImgModel.cs  GoodsModel.cs  GoodsSpecificationModel.cs  GoodsTypeModel.cs  ImgModel.cs  IndentDetailModel.cs  IndentModel.cs  SiteModel.cs  SpecificationModel.cs  UserImgModel.cs
src/Month12.Domain/Data/: IMonth12DbSchemaMigrator.cs  Month12DbMigrationService.cs  NullMonth12DbSchemaMigrator.cs
src/Month12.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Month12.Domain/Properties/: AssemblyInfo.cs
src/Month12.Domain/RBAC/: LogModel.cs  MenuModel.cs  OrganizationModel.cs  RoleMenuModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
src/Month12.Domain/Settings/: Month12SettingDefinitionProvider.cs  Month12Settings.cs
src/Month12.EntityFrameworkCore/: Month12.EntityFrameworkCore.csproj
src/Month12.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMonth12DbSchemaMigrator.cs  Month12DbContext.cs  Month12DbContextFactory.cs  Month12EfCoreEntityExtensionMappings.cs  Month12EntityFrameworkCoreModule.cs
src/Month12.EntityFrameworkCore/Migrations/: 20211208073926_Initial.Designer.cs  20211208073926_Initial.cs  20211212111157_update-menumodel.Designer.cs  20211212111157_update-menumodel.cs  (+5 more)
src/Month12.HttpApi/: Month12.HttpApi.csproj  Month12HttpApiModule.cs
src/Month12.HttpApi.Client/: Month12.HttpApi.Client.csproj  Month12HttpApiClientModule.cs
src/Month12.HttpApi.Host/: Month12.HttpApi.Host.csproj  Month12BrandingProvider.cs  Month12HttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Month12.Application.Tests/: Month12.Application.Tests.csproj  Month12ApplicationTestBase.cs  Month12ApplicationTestModule.cs
test/Month12.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Month12.Domain.Tests/: Month12.Domain.Tests.csproj  Month12DomainTestBase.cs  Month12DomainTestModule.cs
test/Month12.Domain.Tests/Samples/: SampleDomainTests.cs
test/Month12.EntityFrameworkCore.Tests/: Month12.EntityFrameworkCore.Tests.csproj
test/Month12.EntityFrameworkCore.Tests/EntityFrameworkCore/: Month12EntityFrameworkCoreTestBase.cs  Month12EntityFrameworkCoreTestModule.cs
test/Month12.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Month12.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Month12.HttpApi.Client.ConsoleTestApp.csproj  Month12ConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Month12.TestBase/: Month12.TestBase.csproj  Month12TestBase.cs  Month12TestBaseModule.cs  Month12TestDataSeedContributor.cs
(+6 files in other folders)
